# ??????? ???? ??????
driver: org.postgresql.Driver

# URL ???? ??????
url: jdbc:postgresql://localhost:5432/wallet_operation

# ???????????? ???? ??????
username: postgres
password:

# ???? ? ?????????
changeLogFile:./migrations/db.changelog-master.yaml
